.container
    width: 80%
    text-align: center
    font-family: 'Roboto', sans-serif
    border: 1px dashed #555
    margin: 0 auto 1rem

.yellow
    border: 2px solid yellow
    color: yellow

.black
    border: 2px solid black
    color: black

.pink
    border: 2px solid pink
    color: pink
