.world
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr
  margin: 20px auto
  box-shadow: 0 0 5px #bbb

  .row
    margin: 0px

  &__meter
    background-image: url("../../assets/img/grass.jpg")

    .image
      width: 100%
      height: 100%
      background-size: cover
      outline-offset: -1px
      outline: 1px dashed rgba(255, 255, 255, 0)
      transition: outline 0.3s
      &:hover
        outline: 1px dashed rgba(255, 255, 255, 0.4)

    .forest1
      background-image: url("../../assets/img/forest1.png")

    .forest2
      background-image: url("../../assets/img/forest2.png")

    .forest3
      background-image: url("../../assets/img/forest3.png")

    .stone
      background-image: url("../../assets/img/stone.png")

    .area
      background-image: url("../../assets/img/area.png")

    .health
      width: 90%
      margin: 0 auto
      height: 2px
      background-color: #bdf111

    .build
      width: 90%
      margin: 0 auto
      height: 2px
      background-color: #141afc

input
  border-radius: 5px
  border: 1px solid #e2dbbb
  margin: 4px
  width: 10%


