.title
  background-color: #f3eddb
  border: 1px solid #e2dbbb
  border-radius: 7px
  padding: 5px 0
  margin: 10px 0
  text-align: center
  strong
    margin: 0 5px
  input
    border-radius: 5px
    border: 1px solid #e2dbbb
    width: 10%

.block
  display: inline-block
  background-color: #f6f6f6
  border-radius: 7px
  border: 1px solid #ccc
  height: 90%
  width: 100%
  margin: 10px 0
  padding: 5px
  text-align: center
  box-shadow: 0 3px 5px #ccc
