
.content
  font-size: 0.8rem

hr
  margin: 4px 0

.btn
  padding: 1px 8px
  margin: 2px
  min-width: 40px
  height: 22px
  line-height: 0
  font-size: 0.7rem

.area
  border: 1px solid #ccc
  border-radius: 5px
  margin: 10px
  text-align: center
  padding: 10px
  box-shadow: 0 3px 5px #ccc

.container-fluid
  text-align: center

.col-sm-auto
  padding: 5px 0

.hidden
  display: none







